{
    "compilerOptions": {
        "emitDecoratorMetadata": false,
        "module": "commonjs",
        "noImplicitAny": false,
        "strict": true,
        "experimentalDecorators": false,
        "target": "ES6",
        "outDir": "server_built",
        "rootDir": "",
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}